import org.softlang.qegal.buildins.decompose.*
import org.softlang.qegal.buildins.*
import org.softlang.qegal.buildins.string.*
import org.apache.jena.reasoner.rulesys.builtins.*

/* Default softlang namespace */
@prefix sl: <http://org.softlang.com/>.
@prefix cls: <http://org.softlang.com/emf/>.
@prefix env: <http://org.softlang.com/env/>.

// Root of XMI.
(?file, sl:elementOf, sl:XMI) DecXml2(?file,"element",?element) -> (?element, sl:elementOf, sl:XMIElement) (?element, sl:partOf, ?file).

// Recursive decomposition.
(?element, sl:elementOf, sl:XMIElement) ->
	DecXml2(?element,"/content",sl:partOf,?element)
	DecXml2(?element,"/content",sl:elementOf,sl:XMIElement).