# qegal

./: README.md
org.softlang.qegal/: .gitignore  .project  README.md  pom.xml
org.softlang.qegal/data/: cmake.csv  combine_raw.py  composer.csv  current_data.csv  files_genmodel_raw_ 15564_2018_02_16_16_02_43.csv  full_data.csv  gradle.csv  maven.csv  maven_250.csv  maven_280_hash.csv  maven_more_hash.csv  maven_results.csv  maven_results2.csv  maven_results3.csv  maven_results3_missing.csv  maven_with_hashes.csv  nuget.csv  old_data.csv  pip.csv  repos_composer.csv  repos_maven.csv  repos_nuget.csv  repositories123.csv  repository_emf.csv  repository_emf.csvtemp  repository_emf_sample.csv  repository_emf_sample.csvtemp  repository_layout.csv  repository_raw.csv  repository_raw_errorsample.csv  repository_vanilla.csv  repository_vanilla_sample.csv  sample_data.csv  sbt.csv  sbt_dependencies.csv  segments.csv  test_data.csv
org.softlang.qegal/data/default/: log.csv  mining.properties  model.ttl
org.softlang.qegal/data/metalib/: log.csv  mining.properties  model.ttl
org.softlang.qegal/data/nested/: log.csv  log.header  mining.properties  model.ttl
org.softlang.qegal/data/qmodles/model1/demo/: demoscope.txt
org.softlang.qegal/data/qmodles/model1/wild/: scope1.csv
org.softlang.qegal/data/qmodles/model1/wild/ttls/: stats.csv
org.softlang.qegal/data/qmodles/stage0/: in_local.csv
org.softlang.qegal/data/twopkg/: log.csv  mining.properties  model.ttl
org.softlang.qegal/modules/alpha/: alpha.jr
org.softlang.qegal/modules/commons/: ant.jr  builtins.blt  commons.jr  filesystem.jr  java.jr  java.ttl  maven.jr  pde.jr  pde.ttl  xml.jr
org.softlang.qegal/modules/decompose/: builtins.blt  instances.ttl  rules.jr
org.softlang.qegal/modules/decompose/sample/: data.temp
org.softlang.qegal/modules/decompose/sample/src/example/: Utils.java  Utils2.java
org.softlang.qegal/modules/emf/: correspondence.jr  ecore_java.jr  ecore_xmi.jr  genmodel.jr  instances.jr
org.softlang.qegal/modules/envtest/: instances.ttl  rules.jr
org.softlang.qegal/modules/fullDecompose/: builtins.blt  rules.jr
org.softlang.qegal/modules/layered/: instances.ttl
org.softlang.qegal/src/main/antlr4/org/softlang/qegal/xml2/: XMLParser.g4
org.softlang.qegal/src/main/java/org/softlang/qegal/: IMinedRepository.java  MinedRepositoryInMemory.java  QegalLogging.java  QegalProcess2.java  QueryGitProgram.scala
org.softlang.qegal/src/main/java/org/softlang/qegal/buildins/: Children.java  EscapeUri.java  Extension.java  IsDirectory.java  IsFile.java  Match.java  NotMatch.java  QegalBuiltin.java  Read.java  Split.java  Tablings.java  XmlWellformed.java
org.softlang.qegal/src/main/java/org/softlang/qegal/engine/: Miner.java  QegalFRuleEngineIFactory.java  QegalRETEEngine.java
org.softlang.qegal/src/main/java/org/softlang/qegal/io/: IOFilesystem.java  (+2 more)
org.softlang.qegal/temp/input/: pom.xml
org.softlang.qegal/temp/output/: log.csv  mining.properties  model.ttl
(+182 files in other folders)
