import org.softlang.qegal.buildins.decompose.*
import org.softlang.qegal.buildins.*
import org.softlang.qegal.buildins.string.*
import org.apache.jena.reasoner.rulesys.builtins.*
import org.softlang.qegal.buildins.Children
@prefix sl: <http://org.softlang.com/>.

(?file, sl:manifestsAs, sl:File) Children(?file, ?project, "META-INF", "MANIFEST.MF") ->
    (?file, sl:elementOf, sl:Manifest) (?project, sl:elementOf, sl:OSGiProject).

(?file, sl:elementOf, sl:Manifest) StrManifest(?file, "Require-Bundle", ?x)
    // Replace all strings.
    ReplaceAll(?x, '("[^"]*)"', "", ?xi) 
    // Replace all details.
    ReplaceAll(?xi, "(;[^,]*)|\\s", "", ?xii) ->
    SplitToUri(?xii, ?file, sl:refOccurs, ',').

// Connection of dependencies.
(?a, sl:elementOf, sl:Manifest) (?b, sl:elementOf, sl:Manifest) 
	(?a, sl:decOccurs, ?deca) (?a, sl:refOccurs, ?decb) (?b, sl:decOccurs, ?decb) ->
    (?deca, sl:dependsOn, ?decb).