/*
 * generated by Xtext 2.12.0
 */
package org.softlang.qegal.lang.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class QegalUiModule extends AbstractQegalUiModule {

	override Class<? extends ISemanticHighlightingCalculator> bindIdeSemanticHighlightingCalculator() {
		return QegalSemanticHighlightingCalculator
	}

	override Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return QegalHighlightingConfiguration
	}

}
