/*
 * generated by Xtext 2.12.0
 */
package org.softlang.qegal.lang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.softlang.qegal.lang.QegalRuntimeModule
import org.softlang.qegal.lang.QegalStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class QegalIdeSetup extends QegalStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new QegalRuntimeModule, new QegalIdeModule))
	}
	
}
