import org.softlang.qegal.buildins.decompose.*
import org.softlang.qegal.buildins.*
import org.softlang.qegal.buildins.string.*
import org.apache.jena.reasoner.rulesys.builtins.*

/* Default softlang namespace */
@prefix sl: <http://org.softlang.com/>.

// Identification of Factory and Package.
(?epackage, sl:elementOf, sl:Java) 
	(?epackage, sl:refersToExtendedTypes, "EPackage") -> 
		(?epackage, sl:elementOf, sl:EcorePackageJava).

(?efactory, sl:elementOf, sl:Java) 
	(?efactory, sl:refersToExtendedTypes, "EFactory") -> 
		(?efactory, sl:elementOf, sl:EcoreFactoryJava).
		
// Extraction of nsuri.
(?epackage, sl:elementOf, sl:EcorePackageJava) 
	UriJava(?epackage, "type[1]/members/variables[name/identifier='eNS_URI']/initializer/value/value", ?nsUri) ->
		(?epackage, sl:nsURI, ?nsUri).

(?efactory, sl:elementOf, sl:EcoreFactoryJava) 
	UriJava(?epackage, "type[1]/members/variables[name/identifier='eNS_URI']/initializer/value/value", ?nsUri) ->
		(?epackage, sl:nsURI, ?nsUri).

// Interfaces are detected by subclassing.
(?eclassInterface, sl:elementOf, sl:Java)
	(?eclassInterface, sl:refersToExtendedTypes, "EObject") ->
		(?eclassInterface, sl:elementOf, sl:EClassInterfaceJava).
		
(?super, sl:elementOf, sl:EClassInterfaceJava)
	(?eclass, sl:refersToExtendedTypes, ?super) ->
		(?eclass, sl:elementOf, sl:EClassInterfaceJava).		

// Implementations are detected by subclassing interfaces.
(?eclassImpl, sl:elementOf, sl:Java)
	(?eclassImpl, sl:refersToImplementedTypes, ?eclassInterface)
	(?eclassInterface, sl:elementOf, sl:EClassInterfaceJava)->
			(?eclassImpl, sl:elementOf, sl:EClassImplJava).
				
(?eAttributeInterface, sl:elementOf, sl:MethodJava)
	(?eclassInterface, sl:elementOf, sl:EClassInterfaceJava)
	(?eAttributeInterface, sl:partOf, ?eClassInterface)
	StrJava(?eAttributeInterface, "/comment/value/content", ?comment) 
	Regex(?comment, "(?s).*[\\n\\r].*@generated.*") -> 
		(?eAttributeInterface, sl:elementOf, sl:EAttributeInterfaceJava).

 (?eAttributeImpl, sl:elementOf, sl:AttributeJava)
 	(?eclassImpl, sl:elementOf, sl:EClassImplJava)
	(?eAttributeImpl, sl:partOf, ?eclassImpl)
	StrJava(?eAttributeImpl, "/comment/value/content", ?comment) 
	Regex(?comment, "(?s).*[\\n\\r].*@generated.*") -> 
		(?eAttributeImpl, sl:elementOf, sl:EAttributeImplJava).
