// Repository analysis builtins.
org.softlang.qegal.buildins.XmlWellformed
org.softlang.qegal.buildins.Extension
org.softlang.qegal.buildins.decompose.DecFs
org.softlang.qegal.buildins.decompose.DecXml
org.softlang.qegal.buildins.decompose.DecJava
org.softlang.qegal.buildins.decompose.StrJava
org.softlang.qegal.buildins.decompose.UriJava
org.softlang.qegal.buildins.decompose.StrXml
org.softlang.qegal.buildins.decompose.UriXml
org.softlang.qegal.buildins.decompose.CountXml
org.softlang.qegal.buildins.NotMatch
org.softlang.qegal.buildins.Match
org.softlang.qegal.buildins.Manifests
org.softlang.qegal.buildins.Fragments
org.softlang.qegal.buildins.Split
org.softlang.qegal.buildins.decompose.DecManifest
org.softlang.qegal.buildins.decompose.StrManifest
org.softlang.qegal.buildins.string.ReplaceAll
org.softlang.qegal.buildins.string.ReplaceAllToUri
org.softlang.qegal.buildins.string.SplitToUri
// Default jena builtins.
org.apache.jena.reasoner.rulesys.builtins.Print
org.apache.jena.reasoner.rulesys.builtins.AddOne
org.apache.jena.reasoner.rulesys.builtins.LessThan
org.apache.jena.reasoner.rulesys.builtins.GreaterThan
org.apache.jena.reasoner.rulesys.builtins.LE
org.apache.jena.reasoner.rulesys.builtins.GE
org.apache.jena.reasoner.rulesys.builtins.Equal
org.apache.jena.reasoner.rulesys.builtins.NotFunctor
org.apache.jena.reasoner.rulesys.builtins.IsFunctor
org.apache.jena.reasoner.rulesys.builtins.NotEqual
org.apache.jena.reasoner.rulesys.builtins.MakeTemp
org.apache.jena.reasoner.rulesys.builtins.NoValue
org.apache.jena.reasoner.rulesys.builtins.Remove
org.apache.jena.reasoner.rulesys.builtins.Drop
org.apache.jena.reasoner.rulesys.builtins.Sum
org.apache.jena.reasoner.rulesys.builtins.Difference
org.apache.jena.reasoner.rulesys.builtins.Product
org.apache.jena.reasoner.rulesys.builtins.Quotient
org.apache.jena.reasoner.rulesys.builtins.Bound
org.apache.jena.reasoner.rulesys.builtins.Unbound
org.apache.jena.reasoner.rulesys.builtins.IsLiteral
org.apache.jena.reasoner.rulesys.builtins.NotLiteral
org.apache.jena.reasoner.rulesys.builtins.IsBNode
org.apache.jena.reasoner.rulesys.builtins.NotBNode
org.apache.jena.reasoner.rulesys.builtins.IsDType
org.apache.jena.reasoner.rulesys.builtins.NotDType
org.apache.jena.reasoner.rulesys.builtins.CountLiteralValues
org.apache.jena.reasoner.rulesys.builtins.Max
org.apache.jena.reasoner.rulesys.builtins.Min
org.apache.jena.reasoner.rulesys.builtins.ListLength
org.apache.jena.reasoner.rulesys.builtins.ListEntry
org.apache.jena.reasoner.rulesys.builtins.ListEqual
org.apache.jena.reasoner.rulesys.builtins.ListNotEqual
org.apache.jena.reasoner.rulesys.builtins.ListContains
org.apache.jena.reasoner.rulesys.builtins.ListNotContains
org.apache.jena.reasoner.rulesys.builtins.ListMapAsSubject
org.apache.jena.reasoner.rulesys.builtins.ListMapAsObject
org.apache.jena.reasoner.rulesys.builtins.MakeInstance
org.apache.jena.reasoner.rulesys.builtins.Table
org.apache.jena.reasoner.rulesys.builtins.TableAll
org.apache.jena.reasoner.rulesys.builtins.MakeSkolem
org.apache.jena.reasoner.rulesys.builtins.Hide
org.apache.jena.reasoner.rulesys.builtins.StrConcat
org.apache.jena.reasoner.rulesys.builtins.UriConcat
org.apache.jena.reasoner.rulesys.builtins.Regex
org.apache.jena.reasoner.rulesys.builtins.Now