// Phase 0
// Decomposition of the filesystem.

@prefix sl: <http://org.softlang.com/>.
@prefix system: <http://org.softlang.com/qegal/>.
@prefix metric: <http://org.softlang.com/qegal/metrics/>.

// Initial definition of target as file.
(?target rdfs:Class system:Target) -> (?target sl:manifestsAs sl:Folder).

// Recursive filesystem decomposition.
(?folder sl:manifestsAs sl:Folder) ->
    decFs(?folder,"/*",sl:partOf,?folder).

(?artifact sl:partOf ?folder) (?folder sl:manifestsAs sl:Folder) manifests(?artifact,"Folder") ->
    (?artifact sl:manifestsAs sl:Folder).
(?artifact sl:partOf ?folder) (?folder sl:manifestsAs sl:Folder) manifests(?artifact,"File") ->
    (?artifact sl:manifestsAs sl:File).
