// Phase 0
// Initial phase collection all java files and source folder.

@prefix sl: <http://org.softlang.com/>.
@prefix system: <http://org.softlang.com/qegal/>.
@prefix metric: <http://org.softlang.com/qegal/metrics/>.

// Find Java files.
(?x sl:manifestsAs sl:File) extension(?x,"java") -> (?x, sl:elementOf, sl:Java).

// Find Classpath files.
(?file sl:manifestsAs sl:File) fragments(?file,?project,".classpath") ->
    (?file sl:elementOf sl:Classpath) (?project sl:elementOf sl:JavaProject).

// Decompose classpath.
(?classpath sl:elementOf sl:Classpath) ->
    decXml(?classpath,"classpath/classpathentry[@kind='src']",sl:elementOf,sl:ClasspathSrcEntry)
    decXml(?classpath,"classpath/classpathentry[@kind='src']",sl:partOf,?classpath).

// Find Source folders.
(?classpathentry sl:partOf ?classpath) (?classpathentry sl:elementOf sl:ClasspathSrcEntry)
    (?classpath sl:partOf ?project) strXml(?classpathentry, "/@path",?path) uriConcat(?project,"/",?path,?source) ->
    (?source sl:elementOf sl:Source).