// Phase 0
// Detection of Maven artifacts

@prefix sl: <http://org.softlang.com/>.
@prefix system: <http://org.softlang.com/qegal/>.
@prefix metric: <http://org.softlang.com/qegal/metrics/>.

(?file sl:manifestsAs sl:File) (?file sl:elementOf sl:XML) fragments(?file,?project,"pom.xml") ->
    (?file sl:elementOf sl:Pom).

(?file sl:elementOf sl:Pom) strXml(?file,"/project/groupId",?groupId) strXml(?file,"/project/artifactId",?artifactId)
    uriConcat(?groupId,":",?artifactId,?coords) -> (?file sl:decOccurs ?coords).