// Phase 0
// Detection of PDE

@prefix sl: <http://org.softlang.com/>.
@prefix system: <http://org.softlang.com/qegal/>.
@prefix metric: <http://org.softlang.com/qegal/metrics/>.

(?file sl:manifestsAs sl:File) fragments(?file,?project,"META-INF","MANIFEST.MF") ->
    (?file sl:elementOf sl:Manifest) (?project sl:elementOf sl:PDEProject).

(?file sl:elementOf sl:Manifest) strManifest(?file,"Bundle-SymbolicName",?literal)
    replaceAllToUri(?literal,"(;[^,]*)|\\s","",?bundleSymbolicName) ->
    (?file sl:decOccurs ?bundleSymbolicName).

(?file sl:elementOf sl:Manifest) strManifest(?file,"Require-Bundle",?x)
    replaceAll(?x,"(;[^,]*)|\\s","",?xi) ->
    splitToUri(?xi,?file,sl:refOccurs,',').

// Dependencies are defined on declarations to limit effects of duplicated declarations.
(?a sl:elementOf sl:Manifest) (?b sl:elementOf sl:Manifest) (?a sl:decOccurs ?deca) (?a sl:refOccurs ?decb)
(?b sl:decOccurs ?decb) ->
    (?deca sl:dependsOn ?decb).

// TODO: This is not nice think of better solution!
(?manifest_a sl:elementOf sl:Manifest) (?manifest_a sl:partOf ?manifest_folder_a) (?manifest_folder_a sl:partOf ?project_a)
    (?manifest_b sl:elementOf sl:Manifest) (?manifest_b sl:partOf ?manifest_folder_b) (?manifest_folder_b sl:partOf ?project_b)
    (manifest_a sl:dependsOn manifest_b) ->
    (project_a sl:dependsOn project_b).
