Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softlang.qegal.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.softlang.qegal.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.softlang.qegal.lang,
 org.softlang.qegal.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.softlang.qegal.lang.ui.contentassist,
 org.softlang.qegal.lang.ui.internal,
 org.softlang.qegal.lang.ui.quickfix,
 org.softlang.qegal.lang.ui.editor
Bundle-Activator: org.softlang.qegal.lang.ui.internal.LangActivator
