@prefix sl: <http://org.softlang.com/>.
@prefix system: <http://org.softlang.com/qegal/>.

(?x sl:manifestsAs sl:File) extension(?x,"ecore") (?x sl:elementOf sl:XML) ->
    (?x sl:elementOf sl:Ecore)

// Introduce the EcorePackageXMI language for XMI Ecore's root element.
[EcorePackageXMI: (?x sl:elementOf sl:Ecore)->
    decXml(?x,"/ecore:EPackage",sl:partOf,?x)
    decXml(?x,"/ecore:EPackage",sl:elementOf,sl:EcorePackageXMI)]

// Detection of sub-packages (also element of EcorePackageXMI).
[EcorePackageXMISub: (?x sl:elementOf sl:EcorePackageXMI) ->
    decXml(?x,"/eSubpackages",sl:partOf,?x)
    decXml(?x,"/eSubpackages",sl:elementOf,sl:EcorePackageXMI)]

[EcorePackageXMIProps: (?x sl:elementOf sl:EcorePackageXMI) ->
    uriXml(?x,?x,sl:nsUri,"/@nsURI")
    strXml(?x,?x,sl:nsPrefix,"/@nsPrefix")]

// Introducing the EcoreClassifierXMI language.
[EcoreClassifierXMI: (?x sl:elementOf sl:EcorePackageXMI) ->
    decXml(?x,"/eClassifiers",sl:partOf,?x)
    decXml(?x,"/eClassifiers",sl:elementOf,sl:EcoreClassifierXMI)]

// Assign uri and nsUri to XMIClassifiers.
[EcoreClassifierXMIProp: (?classifier sl:elementOf sl:EcoreClassifierXMI) (?classifier sl:partOf ?package)
    (?package sl:nsUri ?nsUri) strXml(?classifier,"/@name",?classifierName)
    uriConcat(?nsUri,'#//',?classifierName,?uri) ->
    (?classifier sl:uri ?uri) (?classifier sl:nsUri ?nsUri) (?classifier sl:name ?classifierName)]
